{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - KpjQnAApplication",
            "request": "launch",
            "mainClass": "com.example.demo.KpjQnAApplication",
            "projectName": "kpjQnA"
        }
    ]
}